/*css index*/
div.scrollmenu {
    width: 30%;
    overflow: auto;
    white-space: nowrap;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 8px;
}

div.scrollmenu button {
    display: inline-block;
    height: 40px;
    text-decoration: none;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
    right: 10%;
}
.not-number-account {
    color: #333;
    top: -1px;
    right: -2px;
}
.not-number-account, .not-number-customer {
    font-size: 11px;
    position: absolute;
    font-weight: 700;
    padding: 0 4px;
    display: block;
    line-height: 13px;
}
.position {
    position:relative;
}
/*chart css*/
.ct-legend {
    padding: 0;
    font-family: sans-serif;
}
.ct-legend li {
    cursor: pointer;
}
.ct-legend li {
    position: relative;
    display: inline-block;
    padding-left: 1.3em;
    list-style-type: none;
    margin: 5px;
}
.color-picker-chart {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    display: inline-block;
}
.ct-legend li:before {
    height: 1em;
    width: 1em;
    position: absolute;
    top: .1em;
    left: 0;
    content: "";
    border-radius: 1em;
}
.tc {
    text-align: center!important;
}
.mb10 {
    margin-bottom: 10px!important;
}
.uppercase {
    text-transform: uppercase;
}
.bold {
    font-weight: 900!important;
}
.display {
    display: inline-block;
}
.fr {
    float: right!important;
}
.mg0, .mr0 {
    margin: 0!important;
}
.pt10 {
    padding-top: 10px!important;
}

.no-padd {
    padding: 0!important;
}
.display {
    display: inline-block;
    vertical-align: top;
}
.pl5 {
    padding-left: 5px!important;
}
a:hover {
    cursor: pointer;
    text-decoration: none;
    color: #535353;
}
/*css view_account*/
#main-content {
    padding-top: 43px;
    padding-left: 50px;
    background: #ffffff;
}

.bor-bot {
    border-bottom: 1px solid #d0d0d0!important;
}
.info-avatar {
    display: table-cell;
    vertical-align: top;
    padding-left: 10px;
    line-height: 18px;
}
.a35, .a35 img {
    width: 35px;
    height: 35px;
}
.full2 {
    font-size: 14px!important;
}
.fl {
    float: left;
}
.a45, .a45 img {
    width: 45px;
    height: 45px;
}
.bor-l {
    border-left: 1px solid #d0d0d0!important;
}
.font12 {
    font-size: 12px!important;
}
.color-picker-bg-41 {
    background: #3cb5f1 !important;
}
.mt10 {
    margin-top: 10px;
}
.pb20 {
    padding-bottom: 20px!important;
}
.ml2 {
    margin-left: 2px;
}
.padding {
    padding: 10px!important;
}
.border {
    border: 1px solid #d0d0d0;
}
.font12 {
    font-size: 12px!important;
}

.mb10 {
    margin-bottom: 10px!important;
}
.mg0, .mr0 {
    margin: 0!important;
}
.pb5 {
    padding-bottom: 5px;
}
.mt5 {
    margin-top: 5px!important;
}
.pointer {
    cursor: pointer;
}
.font20 {
    font-size: 20px!important;
}
span.noti-number-on {
    background-color: #ee630c!important;
}

span.noti-number {
    background: silver;
    border-radius: 16px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.2), 0 1px 1px hsla(0,0%,100%,.4);
    color: #fff;
    display: inline-block;
    font-family: helvetica neue,helvetica,arial,sans-serif;
    font-size: 11px;
    font-weight: 700;
    height: 14px;
    line-height: 14px;
    min-width: 20px;
    padding: 0 4px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.3);
    /*margin-right: 10px;*/
}

/*style inline index bÃª sang*/

.dropdown-toggle::after {
    display: none;
}

.table-vcenter td, .table-vcenter th {
    border-left: 1px solid #e7effc;
}

.table-ajax table {
    min-width: auto !important;
    width: auto !important;
}

body *::-webkit-scrollbar {
    width: 6px;
    height: 15px;
    transition: .3s background;
}
.content-custom {
    max-width: 100%;
}
.search-box,
.filter-box {
    z-index: 1;
    background: #FFF;
}

.searchbox-sticky {
    margin-top: 65px;
}

th {
    position: sticky;
    top: 0;
}

body {
    overflow: hidden;
}

.table-responsive {
    overflow-y: scroll;
    max-height:80vh;
}
.menu-customer-detail{
    gap: 24px;
}

.banner__menu {
    margin-left: 15%;
    height: 52px;
}
@media screen and (min-width: 1500px) and (max-width: 1504px) {
    .menu-customer-detail{
        gap: 17px;
    }
    .banner__menu {
        margin-left: 18%;
    }
}
@media only screen and (max-width: 1920px) {
    .table-responsive {
        max-height: 80vh !important;
    }
}

@media only screen and (max-width: 1441px) {
    .table-responsive {
        max-height: 75vh !important;;
    }
    .menu-customer-detail{
        gap: 17px;
    }
}

@media only screen and (max-width: 1367px) {
    .table-responsive {
        max-height: 65vh !important;
    }
    .menu-customer-detail{
        gap: 11px;
    }
}
.btn-new{
    color: #fff;
    font-weight: 600;
}
.noti-reletion{
    background: #f36a26;
    font-size: 10px;
    padding: 0 5px;
    position: absolute;
    color: #fff;
    border-radius:10px ;
    top: -8px;
    border: 2px solid #fff;
}
input#search {
    font-size: 14px;
    font-weight: 500;
}
a.right.btn.btn-primary.btn-flat{
    height: 2.3rem;
    line-height: 1.6;
}
select.form-control:not([size]):not([multiple]) {
    font-size: 14px;
    font-weight: 500;
}
td.text-center.name-customer {
    min-width: 200px;
    white-space: normal;
    text-overflow: ellipsis;
}
