<?php

return [
    "roles"                    => "QL phân quyền",
    "customers"                => "QL khách hàng",
    "users"                    => "QL nhân viên",
    "category"                 => "Nhóm dịch vụ",
    "category-product"         => "Nhóm sản phẩm",
    "products"                 => "QL sản phẩm",
    "services"                 => "QL dịch vụ",
    "department"               => "QL phòng ban",
    "trademark"                => "QL nhà cung cấp",
    "genitives"                => "QL nhóm tính cách",
    "combos"                   => "QL gói combo",
    "schedules"                => "QL lịch hẹn",
    "rules"                    => "QL Automation",
    "landipages"               => "QL LandingPage",
    "posts"                    => "QL OPTIN FORM",
    "promotions"               => "QL VOURCHER khuyến mại",
    "package"                  => "QL GÓI NẠP VÍ",
    "status"                   => "QL CRM",
    // Thống kê
    "report.tasks"             => "Hiệu quả công việc",
    "report.commission"        => "Hoa hồng KTV",
    "statistics.taskSchedules" => "BĐ công việc là lịch hẹn",
    "statistics.index"         => "Doanh thu",
    "report.groupSale"         => "Doanh thu nhóm sản phẩm & Dịch vụ",
    "report.sale"              => "Xếp hạng Telesales",
    "sms.history"              => "Tin nhắn đã gửi",
    //Quyền nâng cao
    'fanpage'                  => "Fanpage",
    'post.customer'            => "DS khách hàng từ form",
    'order.list'               => "Danh sách đơn hàng",
    'order.index_payment'      => "Đã thu trong kỳ",
    'tasks.employee'           => "Theo dõi công việc SALE",
    'sms'                      => "QL tin nhắn",
    'settings'                 => "Cài đặt chung hệ thống (gói nạp)",
    'leaderSale'               => "Đặc quyền TP SALE",
    'leaderMKT'                => "Đặc quyền TP Marketing",
];
