<?php

return [
    "roles"                    => "QL phân quyền",
    "customers"                => "QL khách hàng",
    "users"                    => "QL nhân viên",
    "category"                 => "Nhóm dịch vụ",
    "category-product"         => "Nhóm sản phẩm",
    "products"                 => "QL sản phẩm",
    "services"                 => "QL dịch vụ",
    "department"               => "QL phòng ban",
    "trademark"                => "QL nhà cung cấp",
    "genitives"                => "QL nhóm tính cách",
    "combos"                   => "QL gói combo",
    "schedules"                => "QL lịch hẹn",
    "rules"                    => "QL Automation",
    "landipages"               => "QL LandingPage",
    "posts"                    => "QL OPTIN FORM",
    "promotions"               => "QL VOURCHER khuyến mại",
    "package"                  => "QL GÓI NẠP VÍ",
    "status"                   => "QL CRM",
    "order"                    => "QL đơn hàng",
    "thu-chi"                  => "QL thu chi",
    "source"                   => "QL nguồn dữ liệu",
    "cham_cong"                => "QL Chấm công",
    "don_tu"                   => "QL Đơn từ",
    "reason"                   => "Lý do nghỉ/checkin-out",
    "history_approval"         => "Lịch sử chấm công",
    "salary"                   => "Chi tiết bảng lương",
    "history_salary"           => "Lịch sử import lương",
    // Thống kê
    "report.tasks"             => "Hiệu quả công việc",
    "report.commission"        => "Báo cáo KTV",
    "statistics.taskSchedules" => "BĐ công việc là lịch hẹn",
    "statistics.index"         => "Doanh thu",
    "report.groupSale"         => "Doanh thu nhóm sản phẩm & Dịch vụ",
    "report.sale"              => "Xếp hạng Telesales",
    "report.mkt"               => "Xếp hạng Marketing",
    "report.cskh"              => "Xếp hạng CSKH",
    "report.hoa-hong"          => "Thống kê hoa hồng",
    "sms.history"              => "Tin nhắn đã gửi",
    "report.branch-source"     => "Doanh thu theo nguồn",
    "report.chart-revenue"     => "Biểu đồ hệ thống",
    "report.branchs"           => "Doanh thu nguồn từ đơn hệ thống",
    //Quyền nâng cao
    'marketing.seeding_number' => "Kho số seeding",
    'marketing.fanpage_post'   => "Fanpage Post",
    'marketing.fanpage'        => "Fanpage",
    'post.customer'            => "DS khách hàng từ form",
    'order.list'               => "Danh sách đơn hàng",
    'order.index_payment'      => "Đã thu trong kỳ",
    'tasks.employee'           => "Theo dõi công việc CSKH SALE (Quản lý)",
    'sms'                      => "QL tin nhắn",
    'settings'                 => "Cài đặt chung hệ thống (gói nạp)",
    'leaderSale'               => "Đặc quyền TP SALE",
    'leaderMKT'                => "Đặc quyền TP Marketing",
    'call-center'              => "Quản lý tổng đài",
    'tasks.index'              => "Công việc CSKH (Nhân viên)",
    'marketing.dashboard'      => "Marketing Dashboard",
    'report.waiters'           => "Báo cáo lễ tân",
    'carepage.index'           => "Báo cáo CarePage",
    'order.orders-destroy'     => "Đơn hàng đã bị xoá",
    'teams'                    => "QL đội nhóm",
    "personal.index"           => "QL hồ sơ nhân sự",
    "phone.open"               => "Xem SĐT khách hàng bị ẩn",
    // quyền tìm kiếm
    'filter.team'              => "Tìm kiếm theo team (sale/mkt)",
    'call-center.listen'       => "Nghe/Tải ghi âm",
    'customer.changeBranch'    => "Chuyển chi nhánh khách hàng",
    'customer.changeSale'      => "Chuyển người phụ trách",
];
