StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName feather
FontSubfamily Regular
UniqueID feather
FullName feather
Version Version 1.0
PostScriptName feather
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -14 -88 1014 923
StartCharMetrics 268
U 0 ; WX 0 ; N glyph1 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 3
U 32 ; WX 500 ; N space ; G 4
U 59648 ; WX 1000 ; N uniE900 ; G 5
U 59649 ; WX 1000 ; N uniE901 ; G 6
U 59650 ; WX 1000 ; N uniE902 ; G 7
U 59651 ; WX 1000 ; N uniE903 ; G 8
U 59652 ; WX 1000 ; N uniE904 ; G 9
U 59653 ; WX 1000 ; N uniE905 ; G 10
U 59654 ; WX 1000 ; N uniE906 ; G 11
U 59655 ; WX 1000 ; N uniE907 ; G 12
U 59656 ; WX 1000 ; N uniE908 ; G 13
U 59657 ; WX 1000 ; N uniE909 ; G 14
U 59658 ; WX 1000 ; N uniE90A ; G 15
U 59659 ; WX 1000 ; N uniE90B ; G 16
U 59660 ; WX 1000 ; N uniE90C ; G 17
U 59661 ; WX 1000 ; N uniE90D ; G 18
U 59662 ; WX 1000 ; N uniE90E ; G 19
U 59663 ; WX 1000 ; N uniE90F ; G 20
U 59664 ; WX 1000 ; N uniE910 ; G 21
U 59665 ; WX 1000 ; N uniE911 ; G 22
U 59666 ; WX 1000 ; N uniE912 ; G 23
U 59667 ; WX 1000 ; N uniE913 ; G 24
U 59668 ; WX 1000 ; N uniE914 ; G 25
U 59669 ; WX 1000 ; N uniE915 ; G 26
U 59670 ; WX 1000 ; N uniE916 ; G 27
U 59671 ; WX 1000 ; N uniE917 ; G 28
U 59672 ; WX 1000 ; N uniE918 ; G 29
U 59673 ; WX 1000 ; N uniE919 ; G 30
U 59674 ; WX 1000 ; N uniE91A ; G 31
U 59675 ; WX 1000 ; N uniE91B ; G 32
U 59676 ; WX 1000 ; N uniE91C ; G 33
U 59677 ; WX 1000 ; N uniE91D ; G 34
U 59678 ; WX 1000 ; N uniE91E ; G 35
U 59679 ; WX 1000 ; N uniE91F ; G 36
U 59680 ; WX 1000 ; N uniE920 ; G 37
U 59681 ; WX 1000 ; N uniE921 ; G 38
U 59682 ; WX 1000 ; N uniE922 ; G 39
U 59683 ; WX 1000 ; N uniE923 ; G 40
U 59684 ; WX 1000 ; N uniE924 ; G 41
U 59685 ; WX 1000 ; N uniE925 ; G 42
U 59686 ; WX 1000 ; N uniE926 ; G 43
U 59687 ; WX 1000 ; N uniE927 ; G 44
U 59688 ; WX 1000 ; N uniE928 ; G 45
U 59689 ; WX 1000 ; N uniE929 ; G 46
U 59690 ; WX 1000 ; N uniE92A ; G 47
U 59691 ; WX 1000 ; N uniE92B ; G 48
U 59692 ; WX 1000 ; N uniE92C ; G 49
U 59693 ; WX 1000 ; N uniE92D ; G 50
U 59694 ; WX 1000 ; N uniE92E ; G 51
U 59695 ; WX 1000 ; N uniE92F ; G 52
U 59696 ; WX 1000 ; N uniE930 ; G 53
U 59697 ; WX 1000 ; N uniE931 ; G 54
U 59698 ; WX 1000 ; N uniE932 ; G 55
U 59699 ; WX 1000 ; N uniE933 ; G 56
U 59700 ; WX 1000 ; N uniE934 ; G 57
U 59701 ; WX 1000 ; N uniE935 ; G 58
U 59702 ; WX 1000 ; N uniE936 ; G 59
U 59703 ; WX 1000 ; N uniE937 ; G 60
U 59704 ; WX 1000 ; N uniE938 ; G 61
U 59705 ; WX 1000 ; N uniE939 ; G 62
U 59706 ; WX 1000 ; N uniE93A ; G 63
U 59707 ; WX 1000 ; N uniE93B ; G 64
U 59708 ; WX 1000 ; N uniE93C ; G 65
U 59709 ; WX 1000 ; N uniE93D ; G 66
U 59710 ; WX 1000 ; N uniE93E ; G 67
U 59711 ; WX 1000 ; N uniE93F ; G 68
U 59712 ; WX 1000 ; N uniE940 ; G 69
U 59713 ; WX 1000 ; N uniE941 ; G 70
U 59714 ; WX 1000 ; N uniE942 ; G 71
U 59715 ; WX 1000 ; N uniE943 ; G 72
U 59716 ; WX 1000 ; N uniE944 ; G 73
U 59717 ; WX 1000 ; N uniE945 ; G 74
U 59718 ; WX 1000 ; N uniE946 ; G 75
U 59719 ; WX 1000 ; N uniE947 ; G 76
U 59720 ; WX 1000 ; N uniE948 ; G 77
U 59721 ; WX 1000 ; N uniE949 ; G 78
U 59722 ; WX 1000 ; N uniE94A ; G 79
U 59723 ; WX 1000 ; N uniE94B ; G 80
U 59724 ; WX 1000 ; N uniE94C ; G 81
U 59725 ; WX 1000 ; N uniE94D ; G 82
U 59726 ; WX 1000 ; N uniE94E ; G 83
U 59727 ; WX 1000 ; N uniE94F ; G 84
U 59728 ; WX 1000 ; N uniE950 ; G 85
U 59729 ; WX 1000 ; N uniE951 ; G 86
U 59730 ; WX 1000 ; N uniE952 ; G 87
U 59731 ; WX 1000 ; N uniE953 ; G 88
U 59732 ; WX 1000 ; N uniE954 ; G 89
U 59733 ; WX 1000 ; N uniE955 ; G 90
U 59734 ; WX 1000 ; N uniE956 ; G 91
U 59735 ; WX 1000 ; N uniE957 ; G 92
U 59736 ; WX 1000 ; N uniE958 ; G 93
U 59737 ; WX 1000 ; N uniE959 ; G 94
U 59738 ; WX 1000 ; N uniE95A ; G 95
U 59739 ; WX 1000 ; N uniE95B ; G 96
U 59740 ; WX 1000 ; N uniE95C ; G 97
U 59741 ; WX 1000 ; N uniE95D ; G 98
U 59742 ; WX 1000 ; N uniE95E ; G 99
U 59743 ; WX 1000 ; N uniE95F ; G 100
U 59744 ; WX 1000 ; N uniE960 ; G 101
U 59745 ; WX 1000 ; N uniE961 ; G 102
U 59746 ; WX 1000 ; N uniE962 ; G 103
U 59747 ; WX 1000 ; N uniE963 ; G 104
U 59748 ; WX 1000 ; N uniE964 ; G 105
U 59749 ; WX 1000 ; N uniE965 ; G 106
U 59750 ; WX 1000 ; N uniE966 ; G 107
U 59751 ; WX 1000 ; N uniE967 ; G 108
U 59752 ; WX 1000 ; N uniE968 ; G 109
U 59753 ; WX 1000 ; N uniE969 ; G 110
U 59754 ; WX 1000 ; N uniE96A ; G 111
U 59755 ; WX 1000 ; N uniE96B ; G 112
U 59756 ; WX 1000 ; N uniE96C ; G 113
U 59757 ; WX 1000 ; N uniE96D ; G 114
U 59758 ; WX 1000 ; N uniE96E ; G 115
U 59759 ; WX 1000 ; N uniE96F ; G 116
U 59760 ; WX 1000 ; N uniE970 ; G 117
U 59761 ; WX 1000 ; N uniE971 ; G 118
U 59762 ; WX 1000 ; N uniE972 ; G 119
U 59763 ; WX 1000 ; N uniE973 ; G 120
U 59764 ; WX 1000 ; N uniE974 ; G 121
U 59765 ; WX 1000 ; N uniE975 ; G 122
U 59766 ; WX 1000 ; N uniE976 ; G 123
U 59767 ; WX 1000 ; N uniE977 ; G 124
U 59768 ; WX 1000 ; N uniE978 ; G 125
U 59769 ; WX 1000 ; N uniE979 ; G 126
U 59770 ; WX 1000 ; N uniE97A ; G 127
U 59771 ; WX 1000 ; N uniE97B ; G 128
U 59772 ; WX 1000 ; N uniE97C ; G 129
U 59773 ; WX 1000 ; N uniE97D ; G 130
U 59774 ; WX 1000 ; N uniE97E ; G 131
U 59775 ; WX 1000 ; N uniE97F ; G 132
U 59776 ; WX 1000 ; N uniE980 ; G 133
U 59777 ; WX 1000 ; N uniE981 ; G 134
U 59778 ; WX 1000 ; N uniE982 ; G 135
U 59779 ; WX 1000 ; N uniE983 ; G 136
U 59780 ; WX 1000 ; N uniE984 ; G 137
U 59781 ; WX 1000 ; N uniE985 ; G 138
U 59782 ; WX 1000 ; N uniE986 ; G 139
U 59783 ; WX 1000 ; N uniE987 ; G 140
U 59784 ; WX 1000 ; N uniE988 ; G 141
U 59785 ; WX 1000 ; N uniE989 ; G 142
U 59786 ; WX 1000 ; N uniE98A ; G 143
U 59787 ; WX 1000 ; N uniE98B ; G 144
U 59788 ; WX 1000 ; N uniE98C ; G 145
U 59789 ; WX 1000 ; N uniE98D ; G 146
U 59790 ; WX 1000 ; N uniE98E ; G 147
U 59791 ; WX 1000 ; N uniE98F ; G 148
U 59792 ; WX 1000 ; N uniE990 ; G 149
U 59793 ; WX 1000 ; N uniE991 ; G 150
U 59794 ; WX 1000 ; N uniE992 ; G 151
U 59795 ; WX 1000 ; N uniE993 ; G 152
U 59796 ; WX 1000 ; N uniE994 ; G 153
U 59797 ; WX 1000 ; N uniE995 ; G 154
U 59798 ; WX 1000 ; N uniE996 ; G 155
U 59799 ; WX 1000 ; N uniE997 ; G 156
U 59800 ; WX 1000 ; N uniE998 ; G 157
U 59801 ; WX 1000 ; N uniE999 ; G 158
U 59802 ; WX 1000 ; N uniE99A ; G 159
U 59803 ; WX 1000 ; N uniE99B ; G 160
U 59804 ; WX 1000 ; N uniE99C ; G 161
U 59805 ; WX 1000 ; N uniE99D ; G 162
U 59806 ; WX 1000 ; N uniE99E ; G 163
U 59807 ; WX 1000 ; N uniE99F ; G 164
U 59808 ; WX 1000 ; N uniE9A0 ; G 165
U 59809 ; WX 1000 ; N uniE9A1 ; G 166
U 59810 ; WX 1000 ; N uniE9A2 ; G 167
U 59811 ; WX 1000 ; N uniE9A3 ; G 168
U 59812 ; WX 1000 ; N uniE9A4 ; G 169
U 59813 ; WX 1000 ; N uniE9A5 ; G 170
U 59814 ; WX 1000 ; N uniE9A6 ; G 171
U 59815 ; WX 1000 ; N uniE9A7 ; G 172
U 59816 ; WX 1000 ; N uniE9A8 ; G 173
U 59817 ; WX 1000 ; N uniE9A9 ; G 174
U 59818 ; WX 1000 ; N uniE9AA ; G 175
U 59819 ; WX 1000 ; N uniE9AB ; G 176
U 59820 ; WX 1000 ; N uniE9AC ; G 177
U 59821 ; WX 1000 ; N uniE9AD ; G 178
U 59822 ; WX 1000 ; N uniE9AE ; G 179
U 59823 ; WX 1000 ; N uniE9AF ; G 180
U 59824 ; WX 1000 ; N uniE9B0 ; G 181
U 59825 ; WX 1000 ; N uniE9B1 ; G 182
U 59826 ; WX 1000 ; N uniE9B2 ; G 183
U 59827 ; WX 1000 ; N uniE9B3 ; G 184
U 59828 ; WX 1000 ; N uniE9B4 ; G 185
U 59829 ; WX 1000 ; N uniE9B5 ; G 186
U 59830 ; WX 1000 ; N uniE9B6 ; G 187
U 59831 ; WX 1000 ; N uniE9B7 ; G 188
U 59832 ; WX 1000 ; N uniE9B8 ; G 189
U 59833 ; WX 1000 ; N uniE9B9 ; G 190
U 59834 ; WX 1000 ; N uniE9BA ; G 191
U 59835 ; WX 1000 ; N uniE9BB ; G 192
U 59836 ; WX 1000 ; N uniE9BC ; G 193
U 59837 ; WX 1000 ; N uniE9BD ; G 194
U 59838 ; WX 1000 ; N uniE9BE ; G 195
U 59839 ; WX 1000 ; N uniE9BF ; G 196
U 59840 ; WX 1000 ; N uniE9C0 ; G 197
U 59841 ; WX 1000 ; N uniE9C1 ; G 198
U 59842 ; WX 1000 ; N uniE9C2 ; G 199
U 59843 ; WX 1000 ; N uniE9C3 ; G 200
U 59844 ; WX 1000 ; N uniE9C4 ; G 201
U 59845 ; WX 1000 ; N uniE9C5 ; G 202
U 59846 ; WX 1000 ; N uniE9C6 ; G 203
U 59847 ; WX 1000 ; N uniE9C7 ; G 204
U 59848 ; WX 1000 ; N uniE9C8 ; G 205
U 59849 ; WX 1000 ; N uniE9C9 ; G 206
U 59850 ; WX 1000 ; N uniE9CA ; G 207
U 59851 ; WX 1000 ; N uniE9CB ; G 208
U 59852 ; WX 1000 ; N uniE9CC ; G 209
U 59853 ; WX 1000 ; N uniE9CD ; G 210
U 59854 ; WX 1000 ; N uniE9CE ; G 211
U 59855 ; WX 1000 ; N uniE9CF ; G 212
U 59856 ; WX 1000 ; N uniE9D0 ; G 213
U 59857 ; WX 1000 ; N uniE9D1 ; G 214
U 59858 ; WX 1000 ; N uniE9D2 ; G 215
U 59859 ; WX 1000 ; N uniE9D3 ; G 216
U 59860 ; WX 1000 ; N uniE9D4 ; G 217
U 59861 ; WX 1000 ; N uniE9D5 ; G 218
U 59862 ; WX 1000 ; N uniE9D6 ; G 219
U 59863 ; WX 1000 ; N uniE9D7 ; G 220
U 59864 ; WX 1000 ; N uniE9D8 ; G 221
U 59865 ; WX 1000 ; N uniE9D9 ; G 222
U 59866 ; WX 1000 ; N uniE9DA ; G 223
U 59867 ; WX 1000 ; N uniE9DB ; G 224
U 59868 ; WX 1000 ; N uniE9DC ; G 225
U 59869 ; WX 1000 ; N uniE9DD ; G 226
U 59870 ; WX 1000 ; N uniE9DE ; G 227
U 59871 ; WX 1000 ; N uniE9DF ; G 228
U 59872 ; WX 1000 ; N uniE9E0 ; G 229
U 59873 ; WX 1000 ; N uniE9E1 ; G 230
U 59874 ; WX 1000 ; N uniE9E2 ; G 231
U 59875 ; WX 1000 ; N uniE9E3 ; G 232
U 59876 ; WX 1000 ; N uniE9E4 ; G 233
U 59877 ; WX 1000 ; N uniE9E5 ; G 234
U 59878 ; WX 1000 ; N uniE9E6 ; G 235
U 59879 ; WX 1000 ; N uniE9E7 ; G 236
U 59880 ; WX 1000 ; N uniE9E8 ; G 237
U 59881 ; WX 1000 ; N uniE9E9 ; G 238
U 59882 ; WX 1000 ; N uniE9EA ; G 239
U 59883 ; WX 1000 ; N uniE9EB ; G 240
U 59884 ; WX 1000 ; N uniE9EC ; G 241
U 59885 ; WX 1000 ; N uniE9ED ; G 242
U 59886 ; WX 1000 ; N uniE9EE ; G 243
U 59887 ; WX 1000 ; N uniE9EF ; G 244
U 59888 ; WX 1000 ; N uniE9F0 ; G 245
U 59889 ; WX 1000 ; N uniE9F1 ; G 246
U 59890 ; WX 1000 ; N uniE9F2 ; G 247
U 59891 ; WX 1000 ; N uniE9F3 ; G 248
U 59892 ; WX 1000 ; N uniE9F4 ; G 249
U 59893 ; WX 1000 ; N uniE9F5 ; G 250
U 59894 ; WX 1000 ; N uniE9F6 ; G 251
U 59895 ; WX 1000 ; N uniE9F7 ; G 252
U 59896 ; WX 1000 ; N uniE9F8 ; G 253
U 59897 ; WX 1000 ; N uniE9F9 ; G 254
U 59898 ; WX 1000 ; N uniE9FA ; G 255
U 59899 ; WX 1000 ; N uniE9FB ; G 256
U 59900 ; WX 1000 ; N uniE9FC ; G 257
U 59901 ; WX 1000 ; N uniE9FD ; G 258
U 59902 ; WX 1000 ; N uniE9FE ; G 259
U 59903 ; WX 1000 ; N uniE9FF ; G 260
U 59904 ; WX 1000 ; N uniEA00 ; G 261
U 59905 ; WX 1000 ; N uniEA01 ; G 262
U 59906 ; WX 1000 ; N uniEA02 ; G 263
U 59907 ; WX 1000 ; N uniEA03 ; G 264
U 59908 ; WX 1000 ; N uniEA04 ; G 265
U 59909 ; WX 1000 ; N uniEA05 ; G 266
U 59910 ; WX 1000 ; N uniEA06 ; G 267
EndCharMetrics
EndFontMetrics
